# Rpuebaapi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rpuebaapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rpuebaapi/: APIman.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rpuebaapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: client_secret_74006729392-cns67ljvpcoe44k5i5vll4cjpdo6stu0.apps.googleusercontent.com.json
