plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'APIman'
sourceCompatibility = 11
targetCompatibility = 11
version = '1.0'



dependencies {
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Opcionalmente, puedes agregar MavenCentral
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation('com.google.api-client:google-api-client-android:2.2.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0') {
        exclude group: 'org.apache.httpcomponents'
    }
}