plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.rpuebaapi'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.rpuebaapi"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation 'com.google.oauth-client:google-oauth-client:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.api-client:google-api-client-gson:2.2.0'

    // Google Calendar API
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'

    // Google HTTP Client
    implementation 'com.google.http-client:google-http-client-gson:1.43.3'

    // Google OAuth2 Client
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'

    // Google HTTP Transport
    implementation 'com.google.http-client:google-http-client-jackson2:1.38.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.apache.httpcomponents:httpcore:4.4.16'

}